OPENAI_API_KEY="sk-fwXw6ukfAtOihdt5PO_fJg"
OPENAI_BASE_URL="https://litellm.ai.paas.htec.rs"

# Snowflake Configuration (uncomment and fill when needed)
SNOWFLAKE_ACCOUNT=GPKALKH-LR97621
SNOWFLAKE_USER=DALSIMMEHMET
SNOWFLAKE_PASSWORD=Dagobertodingilazcan55!
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=AGENT_LLM_READ
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=ACCOUNTADMIN

# PostgreSQL Configuration (uncomment and fill when needed)
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DATABASE=your_database
# POSTGRES_USER=your_username
# POSTGRES_PASSWORD=your_password

# CSV Configuration
CSV_BASE_PATH=./data
